FROM node:alpine as build
WORKDIR /app
COPY frontend/package.json /app/package.json
RUN npm install --silent
COPY frontend/ /app
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/build /var/www
COPY nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
ENTRYPOINT ["nginx","-g","daemon off;"]
